<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:localize="UnityEngine.Localization" editor-extension-mode="False">
    <Style src="../MainMenuViewsStyle.uss" />
    <Style src="../StatisticsViews/MainMenuStatisticsSubViewsStyle.uss" />
    <ui:VisualElement name="ContentContainer">
        <ui:VisualElement name="SurgeryDetailsContent">
            <ui:VisualElement name="SummaryContainer" class="panel-background sub-panel statistics-sub-panel">
                <ui:Label text="&lt;size=120%&gt;&lt;b&gt;Date &amp; Time:&lt;/b&gt;&lt;/size&gt;&#10;LLETZ-Wert:&#10;Maximale Tiefe:&#10;Kontaktzeit:&#10;Volume:&#10;Zeit in der die Schlinge an war:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SummaryLeftSide">
                    <Bindings>
                        <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="MainMenuStatisticsViewSurgeryDetailsSubViewLeftSideSummaryText"/>
                    </Bindings>
                </ui:Label>
                <ui:Label tabindex="-1" text="&lt;To Be Filled&gt;&#10;&lt;To Be Filled&gt;&#10;&lt;To Be Filled&gt;&#10;&lt;To Be Filled&gt;&#10;&lt;To Be Filled&gt;&#10;&lt;To Be Filled&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SummaryRightSide"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomContainer">
                <ui:VisualElement name="CutoutFrontImageContainer" class="panel-background sub-panel statistics-sub-panel">
                    <ui:VisualElement class="cutoutHeader">
                        <ui:Label tabindex="-1" text="Cutout Front" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-sub-panel">
                            <Bindings>
                                <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="MainMenuStatisticsViewSurgeryDetailsSubViewCutoutFrontImageLabelText"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Button class="fullscreen-button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CutoutImageFrontFullscreenButton"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CutoutFrontImage"/>
                </ui:VisualElement>
                <ui:VisualElement name="CutoutBackImageContainer" class="panel-background sub-panel statistics-sub-panel">
                    <ui:VisualElement class="cutoutHeader">
                        <ui:Label tabindex="-1" text="Cutout Back" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-sub-panel">
                            <Bindings>
                                <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="MainMenuStatisticsViewSurgeryDetailsSubViewCutoutBackImageLabelText"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Button class="fullscreen-button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CutoutImageBackFullscreenButton"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CutoutBackImage"/>
                </ui:VisualElement>
                <ui:VisualElement name="CutoutDepthGraphContainer" class="panel-background sub-panel statistics-sub-panel">
                    <ui:VisualElement class="cutoutHeader">
                        <ui:Label tabindex="-1" text="Depth Graph" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-sub-panel">
                            <Bindings>
                                <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="MainMenuStatisticsViewSurgeryDetailsSubViewCutoutLabelText"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Button class="fullscreen-button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DepthGraphFullscreenButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CutoutDepthGraph"/>
                </ui:VisualElement>
                <ui:VisualElement name="CutoutVelocityGraphContainer" class="panel-background sub-panel statistics-sub-panel">
                    <ui:VisualElement class="cutoutHeader">
                        <ui:Label tabindex="-1" text="Velocity Graph" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-sub-panel">
                            <Bindings>
                                <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="MainMenuStatisticsViewSurgeryDetailsSubViewCutoutLabelText"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Button class="fullscreen-button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelocityGraphFullscreenButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CutoutVelocityGraph"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
