﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net471" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.119.0" targetFramework="net471" />
  <package id="System.Data.SQLite" version="1.0.119.0" targetFramework="net471" />
  <package id="System.Data.SQLite.Core" version="1.0.119.0" targetFramework="net471" />
  <package id="System.Data.SQLite.EF6" version="1.0.119.0" targetFramework="net471" />
  <package id="System.Data.SQLite.Linq" version="1.0.119.0" targetFramework="net471" />
</packages>