<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:localize="UnityEngine.Localization" editor-extension-mode="False">
    <Style src="../LoginScreen/LoginRegisterScreenStyle.uss" />
    <ui:VisualElement name="Content" style="flex-grow: 1;">
        <ui:Label name="ErrorLabel" />
        <ui:TextField label="Benutzername" name="UsernameTextField" tooltip="Benutzername eingeben" class="main-content-text-field" style="padding-bottom: 30px;">
            <Bindings>
                <localize:LocalizedString property="label" table="UIToolkitStringTableCollection" entry="LoginRegisterViewUsernameTextfieldLabelText"/>
            </Bindings>
        </ui:TextField>
        <ui:TextField label="Password" tabindex="1" name="PasswordTextField" tooltip="Password eingeben" class="main-content-text-field">
            <Bindings>
                <localize:LocalizedString property="label" table="UIToolkitStringTableCollection" entry="LoginRegisterViewPasswordTextfieldLabelText"/>
            </Bindings>
            <ui:Button name="TogglePasswordVisibilityButton" tabindex="2" class="icon eye-icon" />
        </ui:TextField>
        <ui:TextField label="Passwort wiederholen" tabindex="2" name="PasswordRepeatTextField" tooltip="Passwort wiederholen" class="main-content-text-field" style="padding-bottom: 10px;">
            <localize:LocalizedString property="label" table="UIToolkitStringTableCollection" entry="RegisterViewPasswordRepeatTextfieldLabelText"/>
            <ui:Button name="TogglePasswordRepeatVisibilityButton" tabindex="4" class="icon eye-icon" />
        </ui:TextField>
        <ui:Button name="RegisterButton" text="Registrieren" tabindex="3" class="button main-content-big-button title button-blue">
            <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="RegisterViewRegisterButtonLabelText"/>
        </ui:Button>
        <ui:Label tabindex="-1" text="Passwort ist nach Registrierung unveränderbar." name="GuestButtonHint" style="align-self: flex-start; color: rgb(140, 140, 140); width: 343px; padding-left: 2px; height: 38px; justify-content: flex-start; align-items: auto; margin-left: 2px;">
            <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="RegisterViewHintLabelText"/>
        </ui:Label>
        <ui:VisualElement name="BottomContainerRegister" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center; margin-top: 8px;">
            <ui:Label tabindex="-1" text="Already registered?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlreadyRegistered" style="height: 22px; width: 130px;">
                <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="RegisterViewAlreadyRegisteredLabelText"/>
            </ui:Label>
            <ui:Label tabindex="-1" text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LinkToLoginScreenLabel" style="color: rgb(135, 206, 235); height: 25px; width: 74px;">
                <localize:LocalizedString property="text" table="UIToolkitStringTableCollection" entry="RegisterViewLinkToLoginScreenLabelText"/>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
